# Flutter

./: .gitignore  .packages  CHANGELOG.md  LICENSE  README.md  melos.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.fvm/: flutter_sdk
.github/: CODEOWNERS
android/: .gradle.env  .project  build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/customization_ios_example/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/caf/io/faceauthenticator/face_authenticator_cs/: FaceAuthenticatorCsPlugin.java
android/src/main/java/caf/io/liveness/face_liveness/: FaceLivenessPlugin.java
android/src/main/java/com/combateafraude/activeface_liveness_sdk/: ActivefaceLivenessSdkPlugin.java
android/src/main/java/com/combateafraude/address_check/: AddressCheckPlugin.java
android/src/main/java/com/combateafraude/document_detector/: DocumentDetectorPlugin.java
android/src/main/java/com/combateafraude/document_detector_compatible/: DocumentDetectorCompatiblePlugin.java
android/src/main/java/com/combateafraude/document_detector_sdk/: DocumentDetectorSdkPlugin.java
android/src/main/java/com/combateafraude/face_authenticator/: FaceAuthenticatorPlugin.java
android/src/main/java/com/combateafraude/face_authenticator_compatible/: FaceAuthenticatorCompatiblePlugin.java
android/src/main/java/com/combateafraude/passive_face_liveness/: PassiveFaceLivenessPlugin.java
android/src/main/java/com/combateafraude/passive_face_liveness_compatible/: PassiveFaceLivenessCompatiblePlugin.java
android/src/main/java/com/combateafraude/passiveface_liveness_sdk/: PassivefaceLivenessSdkPlugin.java
android/src/main/kotlin/com/caf/face_authenticator/: FaceAuthenticatorPlugin.kt
android/src/main/kotlin/com/caf/face_liveness/: FaceLivenessPlugin.kt
document_detector/: pubspec.yaml
example/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: .project  build.gradle  key.properties  local.properties
example/android/app/: .project  build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/caf/io/faceauthenticator/face_authenticator_cs_example/: MainActivity.java
example/android/app/src/main/java/caf/io/liveness/face_liveness_example/: MainActivity.java
example/android/app/src/main/java/com/combateafraude/activeface_liveness_sdk_example/: MainActivity.java
example/android/app/src/main/java/com/combateafraude/document_detector_sdk_example/: MainActivity.java
example/android/app/src/main/java/com/combateafraude/passive_face_liveness_example/: MainActivity.java
example/android/app/src/main/java/com/combateafraude/passiveface_liveness_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/combateafraude/passive_face_liveness_example/: MainActivity.kt
example/android/app/src/main/res/layout/: activity_sdk.xml
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  activeface_liveness_sdk.podspec  address_check.podspec  document_detector.podspec  document_detector_compatible.podspec  document_detector_nodatabinding.podspec  document_detector_sdk.podspec  face_authenticator.podspec  face_authenticator_compatible.podspec  face_authenticator_cs.podspec  face_liveness.podspec  new_face_authenticator.podspec  new_face_authenticator_compatible.podspec  new_face_liveness.podspec  new_face_liveness_compatible.podspec  passive_face_liveness.podspec  passive_face_liveness_compatible.podspec  passive_face_liveness_nodatabinding.podspec  passiveface_liveness.podspec  passiveface_liveness_sdk.podspec
lib/: activeface_liveness_sdk.dart  address_check.dart  caf_stage.dart  caf_time.dart  camera_filter.dart  document_detector.dart  document_detector_sdk.dart  document_detector_step.dart  document_type.dart  face_authenticator.dart  face_authenticator_cs.dart  face_authenticator_cs_method_channel.dart  face_authenticator_cs_platform_interface.dart  face_authenticator_events.dart  face_authenticator_result.dart  face_liveness.dart  face_liveness_events.dart  face_liveness_method_channel.dart  face_liveness_platform_interface.dart  face_liveness_result.dart  file_format.dart  main.dart  message_settings.dart  passive_face_liveness.dart  passiveface_liveness_sdk.dart  preview-settings.dart  preview_settings.dart  (+3 more)
(+184 files in other folders)
